# Jweb

./: .gitignore  Dockerfile  EXAMPLES.md  JWEB_EXAMPLES.md  PLAN.md  README.md  STANDARD.md  dsl-todos.md  pom.xml  prompt.md
.claude/: settings.local.json
framework/: MODERN_ELEMENTS.md
readme/: architecture.md  backend.md  configuration.md  css-dsl.md  html-dsl.md  javascript-dsl.md
src/main/java/com/osmig/Jweb/app/: AboutPage.java  App.java  ContactPage.java  DocContent.java  DocSidebar.java  DocsPage.java  Footer.java  Head.java  HomePage.java  Layout.java  Nav.java  Routes.java  Theme.java
src/main/java/com/osmig/Jweb/app/api/: AdminApi.java  ContactApi.java  ExampleApi.java
src/main/java/com/osmig/Jweb/app/docs/: DocComponents.java  DocContent.java  DocExamples.java  DocSidebar.java  DocStyles.java  DocsNavScript.java  DocsPage.java
src/main/java/com/osmig/Jweb/app/forms/: FormComponents.java
src/main/java/com/osmig/Jweb/app/layout/: Footer.java  Head.java  Layout.java  Nav.java  Theme.java
src/main/java/com/osmig/Jweb/app/layouts/: MainLayout.java
src/main/java/com/osmig/Jweb/app/pages/: AboutPage.java  ContactPage.java  DemoPage.java  HomePage.java
src/main/java/com/osmig/Jweb/app/partials/: Card.java  Footer.java  Head.java  Nav.java
src/main/java/com/osmig/Jweb/app/subheader/: SubheaderScript.java  SubheaderSidebar.java
src/main/java/com/osmig/Jweb/app/tryit/: AccessRequest.java  AccessRequestRepository.java  AccessRequestService.java  AdminComponents.java  AdminPage.java  AdminScripts.java  EmailService.java  ProjectGenerator.java  TryItApi.java  TryItPage.java  TryItScripts.java  TryItTheme.java
src/main/java/com/osmig/Jweb/framework/: JWeb.java  JWebApplication.java  JWebAutoConfiguration.java  JWebRoutes.java  package-info.java
src/main/java/com/osmig/Jweb/framework/accessibility/: A11y.java
src/main/java/com/osmig/Jweb/framework/api/: DEL.java  GET.java  PATCH.java  POST.java  REST.java  UPDATE.java
src/main/java/com/osmig/Jweb/framework/async/: BackgroundTask.java  Jobs.java  Scheduler.java  Suspense.java
src/main/java/com/osmig/Jweb/framework/attributes/: Attr.java  Attributes.java  Attrs.java
src/main/java/com/osmig/Jweb/framework/cache/: Cache.java
src/main/java/com/osmig/Jweb/framework/cli/: JWebCli.java  Templates.java
src/main/java/com/osmig/Jweb/framework/config/: JWebConfiguration.java
src/main/java/com/osmig/Jweb/framework/context/: Context.java  ContextKey.java
src/main/java/com/osmig/Jweb/framework/core/: Component.java  Element.java  ErrorBoundary.java  Page.java  RawContent.java  Renderable.java
src/main/java/com/osmig/Jweb/framework/data/: EnableJWebData.java  H2ConsoleConfig.java  JWebDataAutoConfiguration.java  JWebDataConfigurer.java  JWebDataProperties.java  JWebH2Configuration.java  JWebRepository.java
src/main/java/com/osmig/Jweb/framework/dev/: DevController.java  DevServer.java  HotReload.java
src/main/java/com/osmig/Jweb/framework/docs/: css.md  database-integration.md  elements.md  email.md  file-upload.md  http.md  i18n.md  javascript.md  jobs.md  middleware.md  routing.md  security.md  sse.md  state.md  templates.md  testing.md  validation.md
src/main/java/com/osmig/Jweb/framework/elements/: Button.java  DefinitionElements.java  DetailsHelper.java  DialogHelper.java  DocumentElements.java  El.java  Elements.java  FigureElements.java  Form.java  FormElements.java  FormEnhancements.java  Input.java  InteractiveElements.java  ListElements.java  MediaElements.java  ModernElements.java  PictureElements.java  PopoverElements.java  SVGElements.java  SemanticElements.java  TableElements.java  Tag.java  TextElement.java  TextElements.java
src/main/java/com/osmig/Jweb/framework/email/: BrevoBackend.java  Email.java  EmailTemplate.java  FallbackBackend.java  Mailer.java  MailerConfig.java  ResendBackend.java  SendGridBackend.java
src/main/java/com/osmig/Jweb/framework/error/: ErrorHandler.java  ErrorResponse.java  JWebException.java  ValidationException.java
src/main/java/com/osmig/Jweb/framework/events/: DomEvent.java  Event.java  EventHandler.java  EventRegistry.java
src/main/java/com/osmig/Jweb/framework/forms/: Form.java  FormModel.java
src/main/java/com/osmig/Jweb/framework/health/: Health.java  HealthCheck.java  HealthStatus.java
src/main/java/com/osmig/Jweb/framework/http/: Fetch.java  FetchResult.java
src/main/java/com/osmig/Jweb/framework/hydration/: HydrationData.java  VNodeSerializer.java
src/main/java/com/osmig/Jweb/framework/i18n/: I18n.java  Messages.java
src/main/java/com/osmig/Jweb/framework/js/: Actions.java  Async.java  Events.java  JS.java  JSAbort.java  JSAnimation.java  JSCanvas.java  JSClipboard.java  JSConsole.java  JSCrypto.java  JSDate.java  JSDragDrop.java  JSFile.java  JSFormData.java  JSFullscreen.java  JSGeolocation.java  JSHistory.java  JSIndexedDB.java  JSIntl.java  JSIterator.java  JSJson.java  JSMath.java  JSMedia.java  JSNotification.java  JSObservers.java  JSOperators.java  JSPerformance.java  JSPointer.java  JSPromise.java  JSProxy.java  JSRegex.java  JSServiceWorker.java  JSShare.java  JSSpeech.java  JSStorage.java  JSUrl.java  JSVisibility.java  JSWebAnimations.java  JSWebRTC.java  JSWebSocket.java  (+3 more)
src/main/java/com/osmig/Jweb/framework/layout/: Layout.java
src/main/java/com/osmig/Jweb/framework/metrics/: Metrics.java
src/main/java/com/osmig/Jweb/framework/middleware/: Middleware.java  MiddlewareChain.java  MiddlewareStack.java  Middlewares.java
src/main/java/com/osmig/Jweb/framework/navigation/: Link.java  Navigation.java
src/main/java/com/osmig/Jweb/framework/openapi/: ApiBody.java  ApiDoc.java  ApiParam.java  ApiResponse.java  OpenApi.java
src/main/java/com/osmig/Jweb/framework/performance/: Prefetch.java
src/main/java/com/osmig/Jweb/framework/portal/: Portal.java
src/main/java/com/osmig/Jweb/framework/ref/: Ref.java
src/main/java/com/osmig/Jweb/framework/routing/: Page.java  PageRegistry.java  PageRoute.java  (+3 more)
src/main/resources/: application.yaml  jweb.yaml
src/test/java/com/osmig/Jweb/: JwebApplicationTests.java
(+203 files in other folders)
